EAGLE AutoRouter Statistics:

Job           : /Users/skalnik/github/go-board-go/circuits/LED.brd

Start at      : 18:42:07 (3/3/14)
End at        : 18:42:07 (3/3/14)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  31 ( 5 Vias )

Router memory :   22176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         6         0         0         0         0
Resolution        :    82.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
